<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F0F0F0;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      form {
        background-color: #FFF;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;
        border: 1px solid #CCC;
        border-radius: 5px;
        width: 95%;
        margin-bottom: 20px;
      }

      input[type="submit"] {
        background-color: #008CBA;
        color: #FFF;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #0077A3;
      }

      .error {
        color: red;
      }
    </style>
    <script type="text/javascript">
      function validate() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if ( username == "Admin" && password == "Password") {
          alert("Login successful!");
          window.location = "AdminPanel/index.html"; // Redirecting to another page
          return false;
        }
        else {
          var error = document.getElementById("error");
          error.innerHTML = "Invalid credentials. Please try again.";
          return false;
        }
      }
    </script>
  </head>
  <body>
    <h2>Login Page</h2>
    <form onsubmit="return validate()">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <input type="submit" value="Login">
      <div id="error" class="error"></div>
    </form>
  </body>
</html>
